# ehcache-demo

./: README.md
EhCacheDemo/: pom.xml
EhCacheDemo/src/main/java/com/bo/: EhCacheApp.java
EhCacheDemo/src/main/java/com/bo/config/: EhCacheConfig.java  ItemKeyGenerator.java
EhCacheDemo/src/main/java/com/bo/demo/: EhCacheDemo.java
EhCacheDemo/src/main/java/com/bo/pojo/: BaseObject.java  Item.java
EhCacheDemo/src/main/java/com/bo/props/: EhCachePros.java
EhCacheDemo/src/main/java/com/bo/service/: EhCacheDemoService.java
EhCacheDemo/src/main/java/com/bo/service/impl/: EhCacheDemoServiceImpl.java
EhCacheDemo/src/test/java/com/bo/Test/: EhCacheTest.java
